@charset "UTF-8";

*{
	padding: 0;
	margin: 0 auto;
	box-sizing: border-box;	
}

ul{
	list-style: none;
}

a{
	color: inherit;
	text-decoration : none;
}

/* header*/
header{
	width: 100%;
	height: 80px;
	background-color : #0362fc;
	color: white;
	line-height: 80px;
	text-align : center;
}

/* nav */
nav{
	width: 100%;
	height: 40px;
	background-color : #67a7db;
	line-height: 40px;
	color: white;
}

nav > ul{
	width: 90%;
}

nav > ul > li{
	width: 25%;
	float: left;
}

/* section */
section{
	width: 100%;
	min-height: 500px;
	text-align: center;
	padding: 30px;
}

section>h1{
	margin-bottom: 30px;
}

section > .content{
	text-align: left;
}

table, th, td{	
	border : 1px solid black; 	
	text-align : center;
}

td{
	padding : 0 10px;
}

td>a{
	color : green;
}

/* footer */
footer{
 	position : fixed;
	bottom : 0; 
	width: 100%;
	height: 40px;
	line-height: 40px;
	background-color: #0362fc;
	color: white;
	text-align: center;
}





